<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ice.css">
</head>
<body>
    <nav>
        
        <div class="logo">
            <img src="arun-icecream-logo.png" alt="">
        </div>
        <div class="create">
            <button class="info">home</button>
            <button class="sign">location</button>
            <button class="signs">menu</button>
            <button class="lil">flavours</button>
            <button class="fav">contact us</button>
        </div>
    </nav><br><br>
    <center>
        <div class="pen">
        <h1>ARUN ICE CREAMS</h1><br>
    </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Ux9_9jSIJd4?si=857b08Z206ujrEF6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </center>
    <div class="pet">
    <p><marquee behavior="" direction="left">Arun Icecreams is probably the most well known Hatsun brand. When other ice cream brands opened parlours exclusively in the city, Arun decided to take to suburban and even rural areas, leading the ice cream into the hearts of millions.</marquee></p><br><br>
   </div>
   <div class="pets">
   <h1>Way to Arun ice creams</h1><br>
   </div>
   <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d30521.521837746415!2d81.75829947655515!3d17.01433664248093!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sarun%20ice%20cream%20rajahmundry!5e0!3m2!1sen!2sin!4v1727547704730!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   <div class="men">
    <center><h1>MENU</h1></center><br>
</div>
    <div class="cards">
        <div class="box1">
            <img src="https://images.pexels.com/photos/1362534/pexels-photo-1362534.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" height="300px" width="300px" class="card">
            <h3>Ice Creams</h3>
            <p>The appearance of the ice cream is often a good indication of how it will taste. Color is a good place to start when describing ice cream. So if it’s pink.</p>
        </div>
        <div class="box2">
            <img src="https://images.pexels.com/photos/12166771/pexels-photo-12166771.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" height="300px" width="300px" class="card">
            <h3>Beverages</h3>
            <p>Beverages can be healthy like smoothies, tisanes, fresh fruit juices, vegetable juices and milkshakes. They can be alcoholic or non-alcoholic as well. </p>
      </div>
        <div class="box3">
            <img src="https://img.freepik.com/premium-photo/bowl-ice-creams-mints-with-few-leaves-table_1015840-4000.jpg?w=740" alt="" height="300px" width="300px" class="card">
             <h3>Scoops</h3>
             <p>The Scoops Ice creams was introduced in 1989 by the Haridwar Group as a strategy to introduce quality ice cream exclusively at their group of hotels.</p>
       
        </div>
    </div><br<<br><br>
    <div class="mens">
        <center><h1>FLAVOURS</h1></center><br>
    </div>
    <div class="container">
       <div class="pic">
          <img src="https://images.pexels.com/photos/21922586/pexels-photo-21922586/free-photo-of-coffee-flavored-ice-cream.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" height="400px" width="600px">
       </div> 
       <div class="text">
        <h1>CHOCOLATE CONE</h1>
        <p>Chocolate ice cream is ice cream with natural or artificial chocolate flavoring. One of the oldest flavours of ice creams, it is also one of the world's most popular. .</p>
       </div>  
       </div><br><br>
       <div class="option">
        <div class="pics">
           <img src="https://images.pexels.com/photos/17518758/pexels-photo-17518758/free-photo-of-women-hands-over-fruit-shakes.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" height="400px" width="600px">
        </div> 
        <div class="texts">
         <h1>STRAWBERRY SHAKE</h1>
         <p>A sweet and refreshing strawberry milkshake is the perfect drink for summer. They can be enjoyed as healthy breakfast beverage,for energizing snack or even as light dessert.</p>
        </div>  
        </div><br><br>
        <div class="options">
            <div class="picture">
               <img src="https://images.pexels.com/photos/16015237/pexels-photo-16015237/free-photo-of-ice-cream-scoops-in-bowl.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" height="400px" width="600px">
            </div> 
            <div class="test">
             <h1>BUTTERSCOTCH</h1>
             <p>Crunchy caramelized toasted pecans in every scoop of butterscotch ice cream, with a hint of brown butter. we love it so much that I  made it 3 times in the past couple of weeks.</p>
            </div>  
            </div><br><br>
            <center>
                <div class="sem">
                    <h1>CONTACT DETAILS</h1>
                </div>
                    <h3>Manager:P.Sundeep Kishan</h3>
                    <h3>Phn no:1234567890</h3>
                    <h3>Gmail:arunicecreams123@gmail.com</h3>
            </center>



      
</body>
</html>